<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/android"
        android:icon="@drawable/ic_alter_ffffff_24"
        android:title="@string/android" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_ffffff_24"
        android:title="@string/home" />
    <item
        android:id="@+id/my_page"
        android:icon="@drawable/ic_person_ffffff_24"
        android:title="@string/my_page" />
</menu>