<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_788abf">

    <ImageView
        android:id="@+id/iv_detail_profile_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/happy_birthday"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tv_status_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_transparent_stroke_2d458a_2_corners_50"
        android:drawableEnd="@drawable/ic_playarrow_ffffff_24"
        android:drawablePadding="4dp"
        android:drawableTint="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:paddingVertical="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="6dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/iv_detail_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="14dp"
        tools:text="상태메시지"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/iv_detail_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:layout_height="150dp"
        tools:layout_width="150dp"
        tools:src="@drawable/kakao_profile" />

    <TextView
        android:id="@+id/tv_detail_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="30dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/iv_detail_profile"
        app:layout_constraintStart_toStartOf="@id/iv_detail_profile"
        app:layout_constraintTop_toBottomOf="@id/iv_detail_profile"
        tools:text="조관희" />

    <TextView
        android:id="@+id/tv_detail_profile_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/iv_detail_profile"
        app:layout_constraintStart_toStartOf="@id/iv_detail_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_profile_name"
        tools:text="설명" />

    <View
        android:id="@+id/divide_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_profile_description" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_chat_ffffff_24"
        android:text="@string/conversation"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divide_line" />

</androidx.constraintlayout.widget.ConstraintLayout>